{
  easyflaying: {
    entry: {
      interop: {
        tradermanip: "Trader Manipulation",
        traderflay: "Flaying Traders"
      }
    },
    page: {
      tradermanip: {
        itemize: "Transforms a villager into a villager item, or a villager item back into a villager.",
        yoink: "Inserts a villager or itemized villager into a trader."
      },
      traderflay: {
        tradersweep: "$(l:patterns/great_spells/brainsweep)$(action)Flay mind/$ can now accept the position of a trader as the sacrifice."
      }
    },
    configuration: {
      title: "Easy Flaying Configs",
      "section.easyflaying.common.toml": {
        "": "Easy Flaying Configs",
        title: "Easy Flaying Configs"
      }
    }
  },
  hexcasting: {
    action: {
      "easyflaying:": {
        "villager/": {
          itemize: "insert name here",
          yoink: "Entrap Villager",
          expel: "Expel Villager"
        },
      }
    },
    mishap: {
      bad_block: {
        "easyflaying:": {
          filled_trader: "a non-empty trader",
          empty_trader: "an empty trader"
        }
      },
      invalid_value: {
        "easyflaying:": {
          villager: "a living villager or an itemized villager"
        }
      }
    }
  }
}
